<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   
  <style>
  
  
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
  
  html, body {
  overflow-x: hidden;
    
    /* Only if horizontal scroll isn't needed */
}
  
  body{
    height:100%;
  }
  
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    
    font-family: "ubuntu", sans-serif;
  }
  
  .navbar{
    background-color:darkblue;
    }
  
  .navbar-toggle{
    background-color:transparent;
    border:none;
    
  }
  
  .navbar-toggle i{
    color:white;
    font-size:30px;
  }
  
  .navbar-toggler:hover{
    color:darkblue;
  }
  
  
  .nav-item .nav-link{
    color:white;
    font-size:18px;
    text-align:center;
  }
 
  
  
   .nav-item .nav-link:hover {
    background-color:white;
    color:black;
    border-radius:5px;
    transition:0.5s;
  }
  
  .navbar-brand{
    color:white;
    font-size:1.2rem;
    font-weight:700;
  }
  .navbar-brand:hover{
    color:white;
    
  }
  
  
  
  .main{
    
    margin-top:120px;
    
    }
  
   .main h1{
    font-size:5rem;
    font-weight:900;
    
  }
  
  .main h4{
    font-size:1.1rem;
    color:gray;
    font-weight:800;
    text-align:left;
    border-bottom:2px solid darkblue;
    width:60%;
  }
  
  .btn-container{
    padding-top:10px;
  }
  
  .main .btnn{
    margin:20px 5px;
  }
  
  .main .btn1{
    margin-left:0px;
    outline:none;
    border:none;
    background-color:darkblue;
    color:white;
    padding:8px 10px;
    border-radius:5px;
    
  }
  
  .main .btn2{
    outline:none;
    border:2px solid darkblue;
    background-color:white;
    color:black;
    padding:6px 10px;
    border-radius:5px;
    
  }
  
   .main .btn1:hover{
    background-color:white;
    color:black;
    transition:0.5s
    
  }
  
   .main .btn2:hover{
    background-color:darkblue;
    color:white;
    transition:0.5s
    
  }
  
  .about{
    margin-top:100px;
  }
  
  
  .about h2{
    font-size:2rem;
    padding:30px;
    font-weight:800;
  }
  
  .text-justify{
    text-align:justify;
  }
  
  .about .item-3{
    -webkit-box-shadow: 17px 0px 17px -7px rgba(66, 68, 90, 1);
-moz-box-shadow: 17px 0px 17px -7px rgba(66, 68, 90, 1);
box-shadow: 17px 0px 17px -7px rgba(66, 68, 90, 1);
  }
  
  .progress{
    background-color:lightgray;
    justify-content:flex-start;
    border-radius:50px;
    align-items:center;
    position:relative;
    display:flex;
    height:25px;
    width:100%;
  }
  
   .pro-value1{
    animation:load1 3s normal forwards;
    border-radius:50px;
    width:0;
    height:25px;
    background-color:darkblue;
  }
  
  .progress p{
    color:white;
    padding:4px;
  }
  
   .pro-value2{
    animation:load2 3s normal forwards;
    border-radius:50px;
    width:0px;
    height:25px;
    background-color:darkblue;
  }
  
   .pro-value3{
    animation:load3 3s normal forwards;
    border-radius:50px;
    width:0px;
    height:25px;
    background-color:darkblue;
  }
  
   .pro-value4{
    animation:load4 3s normal forwards;
    border-radius:50px;
    width:0px;
    height:25px;
    background-color:darkblue;
  }
  
  .pro-value5{
    animation:load5 3s normal forwards;
    border-radius:50px;
    width:0px;
    height:25px;
    background-color:darkblue;
  }
  
  .pro-value6{
    animation:load6 3s normal forwards;
    border-radius:50px;
    width:0px;
    height:25px;
    background-color:darkblue;
  }
  
  
  @keyframes load1{
    0%{
      width:0;
    }
    100%{
      width:95%;
    }
  }
  
  @keyframes load2{
    0%{
      width:0;
    }
    100%{
      width:85%;
    }
  }
  
  @keyframes load3{
    0%{
      width:0;
    }
    100%{
      width:80%;
    }
  }
  
  @keyframes load4{
    0%{
      width:0;
    }
    100%{
      width:75%;
    }
  }
  
  @keyframes load5{
    0%{
      width:0;
    }
    100%{
      width:87%;
    }
  }
  
  @keyframes load6{
    0%{
      width:0;
    }
    100%{
      width:30%;
    }
  }
  
  .services{
    margin-top:100px;
  }
  .services h2{
    font-size:2rem;
    padding:30px;
    font-weight:800;
  }
  
  .card{
   -webkit-box-shadow: 1px 1px 39px -14px rgba(66, 68, 90, 1);
-moz-box-shadow: 1px 1px 39px -14px rgba(66, 68, 90, 1);
box-shadow: 1px 1px 39px -14px rgba(66, 68, 90, 1);
  }
  
  .circle{
    width:70px;
    height:70px;
    border-radius:50%;
    padding:12px;
    color:black;
    background-color:lightgray;
    display:inline-block;
    font-size:35px;
  }
  
  .card:hover .circle{
    background-color:darkblue;
    color:white;
    transition:0.6s;
  }
  
  .certificate{
    margin-top:120px;
    padding:20px 10px;
  }
  
  .certificate h2{
    font-size:2rem;
    padding:30px;
    font-weight:800;
  }
  
  .certificate .item{
    position:relative;
  }
  
  .certificate span{
    font-size:40px;
    position:absolute;
    right:45%;
    top:40%;
    color:black;
    opacity:0;
  }
  
  .certificate .item:hover span{
    opacity:1;
    transition:0.5s;
  }
  
  .certificate .item:hover{
    -webkit-box-shadow: 1px 1px 39px -14px rgba(66, 68, 90, 1);
-moz-box-shadow: 1px 1px 39px -14px rgba(66, 68, 90, 1);
box-shadow: 1px 1px 39px -14px rgba(66, 68, 90, 1);
  
  }
  
   .contact h2{
    font-size:2rem;
    padding:30px;
    font-weight:800;
  }
  
  .footer{
    background-color: darkblue;
    width:100%;
    height:200px;
  }
  
  
  
  .footer a i {
  font-size: 24px;
  padding: 10px;
  color: white;
  transition: color 0.5s;
}

.footer a:hover i {
  color: #007bff;
}
  
  
  .footer h4{
    font-size:1.5rem;
    color:white;
    
  }
  .footer.border{
    width:100%;
    height:2px;
    color:white;
  }
  
 
    
  
  
  
  
  @media (max-width: 730px)and (min-width: 577px) {
    .main{
      
     margin-top: 110px;
    }
  .main h1{
    font-size:2.6rem;
    margin-top: 10px;
  }
    
    .main h4{
      width:70%;
      
  }
    .about img{
        display:none;
      }
    
}
  
  
  @media (max-width:576px){
    .main{
      height:100vh;
     margin-top: 80px;
    }
   
    
    
    .main h1{
    text-align:center;
    font-size:45px;
    margin-top:10px;
  }
    
  .main h4{
    text-align:center;
    width:100%;
    border-bottom:none;
  }
    .main .btnn{
    margin:10px 3px;
    
    
  }
    
    .main .btn-container{
      text-align:center;
    }
    
    .about img{
        display:none;
      }
    
     .about{
       height:100vh;
         margin-top:15px;
         margin-bottom:50px;
         }
    
    .certificate span{
    font-size:30px;
    right:42%;
    top:33%;
       }
    
    
    
    .footer .head{
      display:none;
    }
    
    .footer .icon{
      text-align:center;
    }
    
    }
    
    @media (width>480px){
      .navbar-toggle{
      display:none;
    }
      
      
    }
    
   
      
  
  </style>
</head>
<body >
 
  <nav class="navbar navbar-expand-sm fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Rimzath</a>
    <button class="navbar-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
     <i class="fas fa-bars"></i>
      </button>
    
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0"">
        <li class="nav-item">
          <a class="nav-link" href="#main">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#certificate">Certificates</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
  
  <div class="main" id="main">
    <div class="container">
      <div class="row">
        
        <div class="col-12 col-sm-6 order-2 order-sm-1 text">
          <h1><span class="display-5">Hello, I am<br> </span>Rimzath</h1>
          <h4 >Fullstack Developer</h4>
            
          
          
          <div class="btn-container">
          <button class="btnn btn1" onclick="document.getElementById('contact').scrollIntoView({ behavior: 'smooth' });">Hire me</button>
          <button class="btnn btn2">Download CV</button>
            
        </div>
          </div>
        
        <div class=" col-12 col-sm-6 col-md-6 col-lg-6 order-1 order-sm-2 img" >
          <div class="item-2">
          <img src="Profile.jpg" class="img-fluid">
            </div>
        </div>
        
        
        
        
      </div>
    </div>
  </div>
    
  
  <section class="about bg-light p-2 p-md-3" id="about">
    <div class="container">
      <div class="row"> 
        <div class="col-12">
          <h2 class="text-center py-3">About Me</h2>
      </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-4 ">
          <img src="about.jpg" class="img-fluid img-rounded item-3" data-aos="fade-right" data-aos-duration="2000">
        </div>
        
        <div class="col-12 col-md-8">
          
          <div class="text-justify px-md-3">
            <p>I'm <span class="fw-bold">AB. Mohamed Rimzath</span>, a 2nd-year student pursuing a <span class="fw-bold">Bachelor of Applied Information Technology (BAIT)</span> at <span class="fw-bold">ICST University Park</span>.</p>
             <br>
            <p>I'm passionate about coding and technology, with hands-on experience in both front-end and back-end development. I enjoy building interactive, responsive websites and constantly aim to expand my skills in modern web and software development.</p>
           
            </div>
          </div>
        
        <div class="row py-3"> 
          <div class="col-12">
          
          <div class="progress mt-4">
            <div class="pro-value1">
              <p class="p">HTML/CSS <span class="text-white float-end">95%</span></p>
            </div>
             </div>
          
            <div class="progress mt-2">
            <div class="pro-value2">
              <p class="">Javascript/JQuery<span class="text-white float-end">85%</span></p>
            </div>
          </div>
            
            <div class="progress mt-2">
            <div class="pro-value3">
              <p class="p">Bootstrap<span class="text-white float-end">80%</span></p>
            </div>
               </div>
          
          <div class="progress mt-2">
            <div class="pro-value4 ">
              <p class="p">PHP<span class="text-white float-end">75%</span></p>
            </div>
               </div>
            
            <div class="progress mt-2">
            <div class="pro-value5 ">
              <p class="p">Python<span class="text-white float-end">87%</span></p>
            </div>
               </div>
            
             <div class="progress mt-2">
            <div class="pro-value6 ">
              <p class="p">Java<span class="text-white float-end">30%</span></p>
            </div>
               </div>
          </div>
      </div>
    </div>
  </div>
    
</div>
  </section>
  
  <section class="services" id="services">
    <div class="container">
      <h2 class="text-center my-5" data-aos="zoom-in-down" data-aos-duration="2000">Services</h2>
      <div class="row g-3">
        <div class="col-12 col-md-6">
          <div class="card text-center" data-aos="fade-right" data-aos-duration="2000">
            <div class="card-body">
              <div class="circle my-3">
                <i class="fas fa-desktop"></i>
              </div>
              <h4 class="my-2">Web Design</h4>
              <p>Crafting modern, responsive, and visually appealing websites using HTML, CSS, and Bootstrap. I focus on clean layouts that work well on all devices.</p>
              
              
            </div>
          </div>
        </div>
      
      
       
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card text-center" data-aos="fade-up" data-aos-duration="2000">
            <div class="card-body">
              <div class="circle my-3">
                <i class="fa-solid fa-layer-group"></i>

              </div>
              <h4 class="my-2">Front-End Development
</h4>
              <p>Bringing designs to life using JavaScript and jQuery. I build interactive, user-friendly interfaces that enhance the user experience.</p>
              
            </div>
          </div>
        </div>
         
      
        
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card text-center" data-aos="fade-right" data-aos-duration="2000">
            <div class="card-body">
              <div class="circle my-3">
                <i class="fa-solid fa-code"></i>
              </div>
              <h4 class="my-2">Back-End Development</h4>
              <p>Developing dynamic websites and server-side logic using PHP and Python. I ensure secure, fast, and scalable back-end functionality.</p>
              
            </div>
          </div>
        </div>
          <div class="col-12 col-md-6 col-lg-4">
          <div class="card text-center" data-aos="fade-left" data-aos-duration="2000">
            <div class="card-body">
              <div class="circle my-3">
                <i class="fa-solid fa-laptop-code"></i>
              </div>
              <h4 class="my-2">Full-Stack Web Development</h4>
              <p>Combining front-end and back-end technologies to deliver complete, fully functional web solutions.</p>
              
            </div>
          </div>
        </div>
          
       <div class="col-12 col-md-6 col-lg-4">
          <div class="card text-center"data-aos="fade-right" data-aos-duration="2000">
            <div class="card-body">
              <div class="circle my-3">
                <i class="fa-solid fa-cubes"></i>
              </div>
              <h4 class="my-2">Java Application Development</h4>
              <p>Creating basic applications and utilities using Java for desktop or educational purposes.
</p>
              
            </div>
          </div>
        </div>
          
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card text-center" data-aos="fade-up" data-aos-duration="2000">
            <div class="card-body">
              <div class="circle my-3">
                <i class="fa-solid fa-bug"></i>
              </div>
              <h4 class="my-2">Bug Fixing & Code Optimization</h4>
              <p>Improving existing websites by fixing bugs, optimizing performance, and ensuring clean, maintainable code.</p>
              
            </div>
          </div>
        </div>
          
      
    </div>
  </section>
    
    <section class="certificate" id="certificate">
      <div class="container">
        <h2 class="text-center" data-aos="zoom-in-down" data-aos-duration="2000">My Certificates</h2>
        <div class="row g-3">
          <div class="col-6 col-md-6">
            <div class="item" data-aos="fade-right" data-aos-duration="2000">
              <img src="Certificate1.jpg" alt="Certificat1" class="img-fluid img-thumbnail">
              <span class="plus"><i class="fa fa-plus" id="plus" data-bs-toggle="modal" data-bs-target="#portfoliomodal"></i> </span> 
            </div>
          </div>
          
           <div class="col-6 col-md-6">
            <div class="item" data-aos="fade-left" data-aos-duration="2000">
              <img src="Certificate2.jpg" alt="Certificat1" class="img-fluid img-thumbnail">
              <span class="plus"><i class="fa fa-plus" data-bs-toggle="modal" data-bs-target="#portfoliomodal"></i> </span> 
            </div>
          </div>
        
           <div class="col-6 col-md-6">
            <div class="item" data-aos="fade-up-right" data-aos-duration="2000">
              <img src="Certificate3.jpg" alt="Certificat1" class="img-fluid img-thumbnail">
              <span class="plus"><i class="fa fa-plus" data-bs-toggle="modal" data-bs-target="#portfoliomodal"></i> </span> 
            </div>
          </div>
        
         <div class="col-6 col-md-6">
            <div class="item" data-aos="fade-up-left" data-aos-duration="2000">
              <img src="Certificate4.jpg" alt="Certificat1" class="img-fluid img-thumbnail">
              <span class="plus"><i class="fa fa-plus" data-bs-toggle="modal" data-bs-target="#portfoliomodal"></i> </span> 
            </div>
          </div>
        
        </div>
          </div>
    </section>
     
    
    <div class="portfolio-modal modal fade mt-5" id="portfoliomodal" aria-hidden="true" role="dialog">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content text-center ">

      
      <div class="modal-body text-center">
        <div class="container-fluid py-2">
          <div class="row justify-content-center">
            <div class="col-12">
              <img class="img-fluid rounded img " alt="">
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
    
    <section class="contact" id="contact">
      <div class="container py-4">
        
        <h2 class="text-center my-5">Contact Me</h2>
        <div class="row">
          
          
          <div class="col-12 col-md-6">
            
          
      <form action="https://formsubmit.co/abmrimsath16@gmail.com" method="POST" enctype="text/plain" >
  <div class="mb-3 mt-3">
    <label for="name" class="form-label">Name:</label>
    <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email:</label>
    <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
  </div>
  <label for="message">Message:</label>
<textarea class="form-control" rows="5" id="message" name="message"></textarea>
        <div class="button text-center">
  <button type="submit" class="btn btn-primary my-3 " style="width:100%;">Send</button>
          </div>
</form>
      </div>
          
      <div class="col-12 col-md-6 ps-5 py-5">
            
     <div class="LI-profile-badge" 
     data-version="v1" 
     data-size="medium" 
     data-locale="en_US" 
     data-type="vertical" 
     data-theme="light" 
     data-vanity="mohamed-rimzath-294924308" data-aos="fade-up-left" data-aos-duration="2000">
  <a class="LI-simple-link" href='https://www.linkedin.com/in/mohamed-rimzath-294924308?trk=profile-badge'>
    
  </a>
</div>
           </div>
           </div>
          
        </div>
    </section>
    
    
    <section class="footer ">
      
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6">
            
            <div class="icon pt-3 pb-2">
              <!-- Facebook -->
<a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>

<!-- Twitter -->
<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>

<!-- Instagram -->
<a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>

<!-- LinkedIn -->
<a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>

<!-- GitHub -->
<a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
            </div>
            
          </div>
          
         
        
         <div class="col-sm-6">
           
           <div class="head">
             <h4 class="mt-4 float-end">Rimzath</h4>
           </div>
         </div>
          
          <div class="col-12">
            <div class="border my-2"></div>
          </div>
          
          <div class="col-12 text-center">
            <div class="content mt-5" style="color:white;">
              
              <p class="mb-0">© 2025 Rimzath. All rights reserved.</p>
              <p><span class="fw-bold">Designed by  </span>AB.Mohamed Rimzath</p>
              
            </div>
          </div>
          
      </div>
      </div>
    </section>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

  <script>
    $(document).ready(function(){
      AOS.init();
      $(".plus").click(function(){
      var val=$(this).siblings("img").attr("src");
      $(".img").attr("src",val)
    })
    })
    
    
    
    
    
    
  </script>
    
  
  </body>
</html>